events{
}

http{
   log_format upstream '$remote_addr - $host [$time_local] "$request" '
      'upstream_addr=$upstream_addr '
      'request_length=$request_length '
      'status=$status bytes_sent=$bytes_sent '
      'body_bytes_sent=$body_bytes_sent '
      'referer=$http_referer '
      'user_agent="$http_user_agent" '
      'upstream_status=$upstream_status '
      'request_time=$request_time '
      'upstream_response_time=$upstream_response_time '
      'upstream_connect_time=$upstream_connect_time '
      'upstream_header_time=$upstream_header_time';

   upstream analis-api {
      server server1:8000 weight=1;
      server server2:8000 weight=1;
   }

   server {
      listen 9003;
      listen [::]:9003;

      access_log /dev/stdout upstream;
      error_log /dev/stdout;

      location / {
         proxy_pass http://analis-api/;
         proxy_read_timeout 20;
         proxy_connect_timeout 5;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
      }
   }
}
